version: "3.1"
services:
  wordpress:
    image: wordpress:php7.3-fpm-alpine
    container_name: histonline_wordpress
    restart: always
    ports:
      - "${WORDPRESS_PORT}:80"
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: admin
      WORDPRESS_DB_PASSWORD: "@5571992540736"
      WORDPRESS_DB_NAME: histonlinedb
  db:
    image: mysql:8.0
    container_name: histonline_db
    ports:
      - "${MYSQL_PORT}:80"
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: histonlinedb
      MYSQL_USER: admin
      MYSQL_PASSWORD: "@5571992540736"
      MYSQL_ROOT_PASSWORD: "@5571992540736"
    volumes:
      - ./dump:/docker-entrypoint-initdb.d
      - ./db_data:/var/lib/mysql
  frontend:
    container_name: histonline_frontend
    build:
      context: .
      dockerfile: Dockerfile.frontend
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "${NGINX_PORT}:80"
    environment:
      NODE_ENV: production
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: lithocenter_pma
    links:
      - db:db
    ports:
      - "${PMA_PORT}:80"
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: "@5571992540736"
      MYSQL_ROOT_PASSWORD: "@5571992540736"
